<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.whty</groupId>
	<artifactId>rsp-lpa-app</artifactId>
	<version>0.0.1</version>
	<packaging>apk</packaging>
	<name>rsp-lpa-app</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version> 4.1.1.4</platform.version>
		<android.plugin.version>3.8.2</android.plugin.version>
	</properties>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>development</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>production</env>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
			<exclusions>
	 		    <exclusion>
	 		        <groupId>commons-logging</groupId>
  					<artifactId>commons-logging</artifactId>
	 		    </exclusion>
	 		</exclusions>
		</dependency>
		<dependency>
	 		<groupId>com.google.android</groupId>
	 		<artifactId>support-v4</artifactId>
	 		<version>r7</version>
		</dependency>

		<dependency>
	 		<groupId>com.whty</groupId>
	 		<artifactId>rsp-lpa-common</artifactId>
	 		<version>0.1.0</version>
	 		<exclusions>
	 		    <exclusion>
	 		        <groupId>commons-logging</groupId>
  					<artifactId>commons-logging</artifactId>
	 		    </exclusion>
	 		</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>3.3.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/environments/**</exclude>
					<exclude>lpa.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/environments/${env}</directory>
				<targetPath>./</targetPath>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>19</platform>
						<path>${env.ANDROID_SDK_HOME}</path>
					</sdk>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
			    <artifactId>android-maven-plugin</artifactId>
				<version>3.9.0-rc.3</version>
				<extensions>true</extensions>
			    <configuration>
				<sdk>
				    <platform>${android.platform}</platform>
				</sdk>
				</configuration>
			</plugin> 
			
			<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
