<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.whty</groupId>
  <artifactId>rsp-cs-parent</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>rsp-cs-parent</name>
  <url>http://www.whty.com.cn/</url>
  <inceptionYear>2016</inceptionYear>

  <!-- Define the version for each of the used jar and maven plugins -->
	<properties>

		<!-- Maven Plugins -->
		<version.apache.rat.plugin>0.8</version.apache.rat.plugin>
		<version.api.plugin>3.0.4</version.api.plugin>
		<version.assembly.plugin>2.3</version.assembly.plugin>
		<version.build.helper.plugin>1.7</version.build.helper.plugin>
		<version.bundle.plugin>2.3.7</version.bundle.plugin>
		<version.changes.plugin>2.7.1</version.changes.plugin>
		<version.checkstyle.plugin>2.9.1</version.checkstyle.plugin>
		<version.clean.plugin>2.5</version.clean.plugin>
		<version.clirr.plugin>2.4</version.clirr.plugin>
		<version.cobertura.plugin>2.5.1</version.cobertura.plugin>
		<version.compiler.plugin>2.5.1</version.compiler.plugin>
		<version.dashboard.plugin>1.0.0-beta-1</version.dashboard.plugin>
		<version.dependency.plugin>2.5</version.dependency.plugin>
		<version.deploy.plugin>2.7</version.deploy.plugin>
		<version.docck.plugin>1.0</version.docck.plugin>
		<version.eclipse.plugin>2.9</version.eclipse.plugin>
		<version.enforcer.plugin>1.1.1</version.enforcer.plugin>
		<version.findbugs.plugin>2.5.2</version.findbugs.plugin>
		<version.gpg.plugin>1.4</version.gpg.plugin>
		<version.install.plugin>2.3.1</version.install.plugin>
		<version.jar.plugin>2.4</version.jar.plugin>
		<version.javancss.plugin>2.0</version.javancss.plugin>
		<version.javadoc.plugin>2.8.1</version.javadoc.plugin>
		<version.jdepend.plugin>2.0-beta-2</version.jdepend.plugin>
		<version.jxr.plugin>2.3</version.jxr.plugin>
		<version.model.plugin>3.0.4</version.model.plugin>
		<version.plexus.utils>3.0.4</version.plexus.utils>
		<version.plugin.plugin>3.1</version.plugin.plugin>
		<version.pmd.plugin>2.7.1</version.pmd.plugin>
		<version.project.plugin>3.0-alpha-2</version.project.plugin>
		<version.project.info.plugin>2.5</version.project.info.plugin>
		<version.rat.maven.plugin>1.0-alpha-3</version.rat.maven.plugin>
		<version.release.plugin>2.3.2</version.release.plugin>
		<version.remote.resources.plugin>1.3</version.remote.resources.plugin>
		<version.resources.plugin>2.6</version.resources.plugin>
		<version.scm.plugin>1.7</version.scm.plugin>
		<version.site.plugin>3.1</version.site.plugin>
		<version.source.plugin>2.2</version.source.plugin>
		<version.shade.plugin>1.7.1</version.shade.plugin>
		<version.surefire.plugin>2.12.2</version.surefire.plugin>
		<version.surfire.report.plugin>2.12.2</version.surfire.report.plugin>
		<version.taglist.plugin>2.4</version.taglist.plugin>
		<version.tools.maven.plugin>1.4</version.tools.maven.plugin>
		<version.versions.plugin>1.3.1</version.versions.plugin>
		<version.xbean.plugin>3.11.1</version.xbean.plugin>

		<!-- Jars -->
		<version.commons.lang>2.6</version.commons.lang>
		<version.commons-codec>1.6</version.commons-codec>
		<version.easymock>2.5.2</version.easymock>
		<version.jboss.javassist>3.7.ga</version.jboss.javassist>
		<version.jdom>1.0</version.jdom>
		<version.jmock>1.2.0</version.jmock>
		<version.junit>4.11</version.junit>
		<version.jzlib>1.1.1</version.jzlib>
		<version.slf4j>1.7.10</version.slf4j>
		<version.logback>1.1.2</version.logback>
		<version.ognl>3.0.5</version.ognl>
		<version.pmd>4.3</version.pmd>
		<version.rmock>2.0.2</version.rmock>
		<version.tomcat.apr>5.5.23</version.tomcat.apr>
		<version.xbean.spring>3.11.1</version.xbean.spring>
		<version.springframework>3.2.9.RELEASE</version.springframework>
		<version.gson>2.3.1</version.gson>
		<version.beanutils>1.9.2</version.beanutils>
		<version.jedis>2.6.3</version.jedis>
		<version.xpp3>1.1.4c</version.xpp3>
		<version.httpclient>3.1</version.httpclient>
		<version.mybatis>3.2.8</version.mybatis>
		<version.mybatis-spring>1.2.2</version.mybatis-spring>
		<version.mysql>5.1.34</version.mysql>
		
		<!-- cache -->
		<version.cache>0.1.2</version.cache>
	</properties>
	<!-- =========================================== -->
	<!-- The dependencies for all the projects -->
	<!-- =========================================== -->
	<dependencyManagement>
		<dependencies>
			<!-- Submodules -->







			<!-- Transport -->
			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>tomcat-apr</artifactId>
				<version>${version.tomcat.apr}</version>
			</dependency>

			<!-- Filter -->
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jzlib</artifactId>
				<version>${version.jzlib}</version>
			</dependency>

			<!-- Integration -->

			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>${version.xbean.spring}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>${version.springframework}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>${version.ognl}</version>
			</dependency>

			<dependency>
				<groupId>jboss</groupId>
				<artifactId>javassist</artifactId>
				<version>${version.jboss.javassist}</version>
			</dependency>

			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${version.jdom}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>${version.jmock}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>pmd</groupId>
				<artifactId>pmd</artifactId>
				<version>${version.pmd}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${version.commons.lang}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${version.logback}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${version.logback}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${version.easymock}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>${version.easymock}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.agical.rmock</groupId>
				<artifactId>rmock</artifactId>
				<version>${version.rmock}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${version.springframework}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${version.springframework}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${version.springframework}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${version.springframework}</version>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.springframework}</version>
            </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${version.springframework}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${version.gson}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${version.httpclient}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${version.commons-codec}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${version.beanutils}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${version.jedis}</version>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3</artifactId>
				<version>${version.xpp3}</version>
			</dependency>

			<!-- <dependency> <groupId>org.mybatis.generator</groupId> <artifactId>mybatis-generator-core</artifactId> 
				<version>${version.mybatis-generator-core}</version> <version>1.3.2</version> 
				</dependency> -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${version.mybatis}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${version.mybatis-spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${version.springframework}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version.mysql}</version>
			</dependency>
			
			<!-- cache -->
			<dependency>
		       <groupId>com.whty</groupId>
		       <artifactId>cache</artifactId>
		       <version>${version.cache}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
    <!--
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://10.8.40.89:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://10.8.40.89:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
    -->
	<build>
		<!-- ======================= WARNING ========================== -->
		<!-- Only put pluginManagement info in this pom for plugins -->
		<!-- shared among shared, apacheds, and studio subprojects -->
		<!-- dependencyManagement is likely to change too quickly to be -->
		<!-- useful in this pom -->
		<!-- ======================= WARNING ========================== -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>