<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rsp-cs-parent</artifactId>
    <groupId>com.whty</groupId>
    <version>0.1.0</version>
  </parent>
  <artifactId>rsp-cs-ds</artifactId>
  <dependencies>
  		<dependency>
  			<groupId>com.whty</groupId>
  			<artifactId>euicc-cs-data</artifactId>
  			<version>0.0.1</version>
  		</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>