log4j.rootCategory=info,stdout,logFile

log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n 

log4j.appender.logFile = org.apache.log4j.FileAppender   
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout   
log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}] method:%l%n%m%n 
log4j.appender.logFile.Threshold = DEBUG   
log4j.appender.logFile.ImmediateFlush = TRUE   
log4j.appender.logFile.Append = TRUE   
log4j.appender.logFile.File =./log 
log4j.appender.logFile.Encoding = UTF-8   