Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: euicc-ms-data
Bundle-SymbolicName: euicc-ms-data
Bundle-Version: 1.0.0.qualifier
Export-Package: com.whty.euicc,
 com.whty.euicc.data.constant,
 com.whty.euicc.data.controller,
 com.whty.euicc.data.dao,
 com.whty.euicc.data.mapping,
 com.whty.euicc.data.message,
 com.whty.euicc.data.message.request,
 com.whty.euicc.data.message.response,
 com.whty.euicc.data.message.response.attr,
 com.whty.euicc.data.pojo,
 com.whty.euicc.data.scheduler,
 com.whty.euicc.data.service,
 com.whty.euicc.data.service.impl
