<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.whty</groupId>
	<artifactId>euicc-cs-tls-client</artifactId>
	<version>0.0.1</version>
	<name>euicc-cs-tls-client</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.45</version>
		</dependency>
		<dependency>
			<groupId>com.whty</groupId>
			<artifactId>tls</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.whty</groupId>
			<artifactId>TelecomHttps</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.whty</groupId>
			<artifactId>Promotion</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.whty</groupId>
			<artifactId>euicc-cs-profile</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.whty</groupId>
			<artifactId>euicc-cs-tls</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.whty</groupId>
			<artifactId>euicc-cs-security</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>