Manifest-Version: 1.0
Class-Path: lib/aspectjrt-1.6.11.jar lib/aspectjweaver-1.6.12.jar lib/
 cglib-nodep-2.2.2.jar lib/javassist-3.18.1-GA.jar lib/guava-13.0.1.ja
 r lib/bcprov-jdk16-1.45.jar lib/security-connect-cmp-0.1.1.jar lib/eu
 icc-cs-bizflow-0.0.1.jar lib/xpp3-1.1.4c.jar lib/flow_core-0.0.2.jar 
 lib/flow_builder-0.0.2.jar lib/flow_storage-0.0.2.jar lib/euicc-cs-ta
 sk-0.0.1.jar lib/euicc-cs-cmd-0.0.1.jar lib/euicc-cs-sr-0.0.1.jar lib
 /euicc-cs-packet-0.0.1.jar lib/euicc-cs-common-0.0.1.jar lib/slf4j-ap
 i-1.7.10.jar lib/logback-classic-1.1.2.jar lib/logback-core-1.1.2.jar
  lib/logback-access-1.1.2.jar lib/jcl-over-slf4j-1.7.10.jar lib/jul-t
 o-slf4j-1.7.10.jar lib/gson-2.3.1.jar lib/commons-io-2.4.jar lib/comm
 ons-beanutils-1.9.2.jar lib/commons-logging-1.1.1.jar lib/commons-col
 lections-3.2.1.jar lib/commons-httpclient-3.1.jar lib/commons-codec-1
 .6.jar lib/httpclient-4.5.2.jar lib/httpcore-4.4.4.jar lib/spring-con
 text-3.2.9.RELEASE.jar lib/spring-aop-3.2.9.RELEASE.jar lib/aopallian
 ce-1.0.jar lib/spring-expression-3.2.9.RELEASE.jar lib/spring-context
 -support-3.2.9.RELEASE.jar lib/jedis-2.6.3.jar lib/commons-pool2-2.3.
 jar lib/cache-0.1.2.jar lib/tls-0.0.1.jar lib/TelecomHttps-0.0.1.jar 
 lib/Promotion-0.0.1.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar l
 ib/euicc-cs-profile-0.0.1.jar lib/commons-lang3-3.1.jar lib/euicc-cs-
 sms-0.0.1.jar lib/euicc-cs-security-0.0.1.jar lib/jna-4.2.2.jar lib/e
 uicc-cs-tls-0.0.1.jar lib/euicc-cs-data-0.0.1.jar lib/spring-orm-3.2.
 9.RELEASE.jar lib/spring-beans-3.2.9.RELEASE.jar lib/spring-core-3.2.
 9.RELEASE.jar lib/spring-jdbc-3.2.9.RELEASE.jar lib/spring-tx-3.2.9.R
 ELEASE.jar lib/mybatis-3.2.8.jar lib/mybatis-spring-1.2.2.jar lib/bon
 ecp-spring-0.7.1.RELEASE.jar lib/mysql-connector-java-5.1.34.jar lib/
 euicc-cs-netty-0.0.1.jar lib/netty-all-4.0.17.Final.jar
Build-Jdk: 1.6.0_13
Built-By: Administrator
Created-By: Maven Integration for Eclipse
Main-Class: com.whty.euicc.StartServer

